# Event-Driven-Bookstore-Notification

./: .dockerignore  .gitignore  BookstoreNotification.sln  Directory.Build.props  README.md  docker-compose-demo.yml  railway.json
infra/: main.bicep  types.bicep
infra/modules/: apim-api.bicep  apim.bicep  cosmosdb.bicep  eventgrid-subscription.bicep  eventgrid.bicep  keyvault.bicep  managed-identity.bicep  naming.bicep  role-assignment.bicep  servicebus.bicep  storage.bicep  tags.bicep
infra/parameters/: dev.parameters.json  prod.parameters.json  test.parameters.json
scripts/: deploy.sh
src/Bookstore.Api.Demo/: Bookstore.Api.Demo.csproj  Dockerfile  Program.cs
src/Bookstore.Api.Demo/Controllers/: BooksController.cs  SubscribersController.cs
src/Bookstore.Api.Demo/Repositories/: InMemoryBookRepository.cs  InMemorySubscriberRepository.cs
src/Bookstore.Api.Demo/wwwroot/: index.html
src/Bookstore.Core/: Bookstore.Core.csproj
src/Bookstore.Core/Entities/: BaseEntity.cs  Book.cs  Subscriber.cs
src/Bookstore.Core/Events/: BookEvents.cs
src/Bookstore.Core/Interfaces/: IBookRepository.cs  IEventPublisher.cs  IMessageService.cs  IRepository.cs  ISubscriberRepository.cs
src/Bookstore.Core/Messages/: NotificationMessages.cs
src/Bookstore.Functions/: Bookstore.Functions.csproj  Program.cs  host.json
src/Bookstore.Functions/DTOs/: BookDtos.cs  SubscriberDtos.cs
src/Bookstore.Functions/Functions/: BooksApi.cs  HealthCheck.cs  NotificationProcessor.cs  SubscribersApi.cs
src/Bookstore.Infrastructure/: Bookstore.Infrastructure.csproj
src/Bookstore.Infrastructure/Configuration/: CosmosDbSettings.cs  EventGridSettings.cs  ServiceBusSettings.cs
src/Bookstore.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
src/Bookstore.Infrastructure/Repositories/: CosmosDbBookRepository.cs  CosmosDbRepository.cs  CosmosDbSubscriberRepository.cs
src/Bookstore.Infrastructure/Services/: EventGridPublisher.cs  NotificationService.cs  ServiceBusPublisher.cs
study/: MODULE-01-ARCHITECTURE-FOUNDATION.md
tests/Bookstore.UnitTests/: Bookstore.UnitTests.csproj
tests/Bookstore.UnitTests/Entities/: BookTests.cs  SubscriberTests.cs
tests/Bookstore.UnitTests/Events/: BookEventsTests.cs
