<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>Bookstore.Infrastructure</RootNamespace>
    <AssemblyName>Bookstore.Infrastructure</AssemblyName>
    <Description>Infrastructure implementations for Cosmos DB, Event Grid, and Service Bus</Description>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bookstore.Core\Bookstore.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- Azure Cosmos DB -->
    <PackageReference Include="Microsoft.Azure.Cosmos" Version="3.37.1" />

    <!-- Azure Event Grid -->
    <PackageReference Include="Azure.Messaging.EventGrid" Version="4.21.0" />

    <!-- Azure Service Bus -->
    <PackageReference Include="Azure.Messaging.ServiceBus" Version="7.17.1" />

    <!-- Azure Identity for Managed Identity -->
    <PackageReference Include="Azure.Identity" Version="1.13.1" />

    <!-- Microsoft Extensions for DI -->
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="8.0.0" />
  </ItemGroup>

</Project>
